# foundation

./: .gitignore  CHANGELOG.md  CLAUDE.md  OUIA.md  README.md  WHATS_NEW.md  bump-pfj.sh  check.sh  format.sh  pom.xml  release.sh  unrelease.sh  validate.sh  versionBump.sh
.github/workflows/: container.yml  depup.yml  development-image.yml  hal-op.yml  hal-os.yml  native.yml  release.yml  test-suite-image.yml  test-suite.yml  verify.yml  windows.yml
.superpowers/sdd/: progress.md
bom/: pom.xml
build-config/: pom.xml
code-parent/: pom.xml
core/: pom.xml
db/: pom.xml
dmr/: pom.xml
docs/: composite-attribute-candidates.md  modelbrowser-architecture.md
docs/credential-reference/: credential-reference.md  vip-mockups.html
environment/: pom.xml
event/: pom.xml
meta/: pom.xml
model/: pom.xml
op/: pom.xml
op/console/: package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  server.js  vite.config.js
op/console/src/assembly/: feature-pack.xml  standalone.xml  test-suite.xml
op/console/src/main/java/org/jboss/hal/op/: Main.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/bootstrap/: Bootstrap.java  BootstrapError.java  BootstrapErrorElement.java  EndpointDescription.java  EndpointForm.java  EndpointStorage.java  EndpointTable.java  FindDomainController.java  LoadSettings.java  ReadEnvironment.java  ReadHostNames.java  ReadStability.java  SelectEndpoint.java  SetLogLevel.java  SetTitle.java  SingleSignOnSupport.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/configuration/: ConfigurationColumn.java  ConfigurationDescriptions.java  ConfigurationFinderPage.java  ConfigurationPage.java  ConfigurationResourcePage.java  ConfigurationRoutes.java  InterfaceColumn.java  InterfacePage.java  PathColumn.java  PathPage.java  SubsystemColumn.java  SubsystemPage.java  SubsystemsColumn.java  SystemPropertyColumn.java  SystemPropertyPage.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/configuration/socket/: InboundColumn.java  OutboundLocalColumn.java  OutboundRemoteColumn.java  SocketBindingColumns.java  SocketBindingGroupColumn.java  SocketBindingGroupPage.java  SocketBindingPage.java  SocketBindingTypeColumn.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/dashboard/: AutoRefresh.java  Dashboard.java  DashboardCard.java  DashboardPage.java  DeploymentCard.java  DocumentationCard.java  DonutDemoCard.java  HealthCard.java  LogCard.java  OverviewCard.java  ProductInfoCard.java  RuntimeCard.java  StatusCard.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/deployment/: DeploymentsPage.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/endpoint/: Endpoint.java  EndpointDescription.java  EndpointForm.java  EndpointModal.java  EndpointSelector.java  EndpointStorage.java  EndpointTable.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/finder/: ColumnProvider.java  ColumnRegistry.java  Columns.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/modelbrowser/: ModelBrowserPage.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/navigation/: KnownRoutes.java  NavigationProducer.java  NoData.java  NotFound.java  PlaceManagerProducer.java  RouteRegistryProducer.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/notification/: NotificationElements.java  NotificationListener.java  NotificationManager.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/resources/: Resources.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/runtime/: RuntimePage.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/skeleton/: EndpointManager.java  ErrorSkeleton.java  GlobalSearch.java  NoData.java  NotFound.java  Skeleton.java  StabilityBanner.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/task/: DataSourceTask.java  FindStatisticsEnabledAttributes.java  LoggingTask.java  ManagementSSLTask.java  ReverseProxyTask.java  SSLTask.java  StatisticsTask.java  TaskDefinition.java  TasksPage.java  package-info.java
op/console/src/main/java/org/jboss/hal/op/task/statistics/: ExpressionsSection.java  NewExpressionModal.java  ResourceData.java  ResourcesSection.java  StatisticsEnabledAttribute.java  StatisticsEnabledMultiSelect.java  StatisticsEnabledState.java  StatisticsEnabledValue.java  StatisticsTask.java  package-info.java
op/console/src/main/resources/org/jboss/hal/op/resources/: tasks.json
op/console/src/web/: capability.css  dev.html  expression.css  finder.css  index.html  main.js  model-browser.css  resource.css  tree-view.css  ui.css  variables.css
op/feature-pack/: pom.xml  provision.xml  wildfly-feature-pack-build.xml
op/feature-pack/src/main/resources/layers/standalone/halop/: layer-spec.xml
op/feature-pack/src/main/resources/modules/system/layers/base/org/jboss/hal/op/console/main/: module.xml
op/feature-pack/src/main/resources/modules/system/layers/base/org/jboss/hal/op/main/: module.xml
op/ouia/: .gitignore  README.md  generate.mjs  package.json  pom.xml  tsconfig.json
op/ouia/src/: index.ts
op/standalone/: .dockerignore  pom.xml
op/standalone/src/main/docker/: Dockerfile.native-micro
op/standalone/src/main/java/org/jboss/hal/standalone/: Browser.java  Main.java  package-info.java
op/standalone/src/main/resources/: application.properties
op/subsystem/: pom.xml
op/subsystem/src/main/java/org/jboss/hal/op/: HalOpExtension.java  HalOpSubsystemModel.java  HalOpSubsystemRegistrar.java  HalOpSubsystemSchema.java  package-info.java
op/subsystem/src/main/resources/org/jboss/hal/op/: LocalDescriptions.properties
op/subsystem/src/main/resources/schema/: halop_1_0.xsd
op/test-suite/: pom.xml
op/test-suite/src/main/docker/: Dockerfile.jvm
op/test-suite/src/main/java/org/jboss/hal/testsuite/: Main.java  package-info.java
op/test-suite/src/main/resources/: banner.txt
os/: pom.xml
resources/: pom.xml
task/: pom.xml
ui/: pom.xml
ui/docs/: pipeline-support.md  pipeline.md
whats-new/: README.md
(+473 files in other folders)
